src/XDeploy/Theme/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="PageBody" TargetType="HeaderedContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HeaderedContentControl">
                    <Border Padding="10" Background="#F3F9FC">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderBrush="#0B6092" BorderThickness="0,0,0,1" Padding="5" Margin="0,0,0,20" SnapsToDevicePixels="True">
                                <ContentControl Content="{TemplateBinding Header}" 
                                            Foreground="#0B6092"
                                            FontSize="18"
                                            FontWeight="Bold"/>
                            </Border>
                            <ContentControl Grid.Row="1" Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Toolbar" TargetType="Border">
        <Setter Property="Padding" Value="0,5" />
        <Setter Property="Margin" Value="0,-10,0,5" />
        <Style.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="MainTab" TargetType="TabControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="#127EBF">
                            <TabPanel IsItemsHost="True" />
                        </Border>
                        <Border Grid.Row="1" BorderBrush="#0B6092" BorderThickness="0,1,0,0" Padding="10">
                            <ContentPresenter ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TabItem">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border x:Name="Border" Padding="20,15" MinWidth="140" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border.Background>
                            <SolidColorBrush x:Name="BackgroundBrush" Color="#127EBF" />
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="Header" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#0B6092" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BackgroundBrush" Storyboard.TargetProperty="Color" To="#0B6092" Duration="0:0:.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BackgroundBrush" Storyboard.TargetProperty="Color" To="#127EBF" Duration="0:0:.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SectionTitle" TargetType="Border">
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="BorderBrush" Value="#127EBF" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="0,5,0,10" />
        <Setter Property="TextBlock.FontSize" Value="14" />
        <Setter Property="TextBlock.Foreground" Value="#127EBF" />
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="PageActions" TargetType="Border">
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="Padding" Value="0,10" />
        <Style.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </Style.Resources>
    </Style>
    
    <Style x:Key="MessageInfo" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,10" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="TextBlock.FontSize" Value="16" />
    </Style>
</ResourceDictionary>