src/XDeploy/Theme/DataList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem">
        <Setter Property="Foreground" Value="#666666" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="Border" Padding="5" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FFFDDA" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FFFDDA" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ListItemHeader" TargetType="Border">
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Padding" Value="5,0" />
        <Style.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="ListItemTitle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#333333" />
        <Setter Property="Margin" Value="0,5" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Foreground" Value="#1057F7" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ListItemLinkTitle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock x:Name="Text" FontWeight="Bold" FontSize="14" Foreground="#333333" Margin="0,5">
                        <ContentPresenter />
                    </TextBlock>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Text" Property="Cursor" Value="Hand" />
                            <Setter TargetName="Text" Property="Foreground" Value="#1057F7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ListItemTitleRemark" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Margin" Value="10,7,0,0" />
    </Style>
    <Style x:Key="ListItemDesc" TargetType="Border">
        <Setter Property="Padding" Value="5" />
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontStyle" Value="Italic" />
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="ListItemAttr" TargetType="Border">
        <Setter Property="BorderBrush" Value="#EEEEEE" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Style.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Style.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Width" Value="120" />
                        <Setter Property="Height" Value="22" />
                        <Setter Property="Margin" Value="0,0,5,0" />
                        <Setter Property="Padding" Value="0,5,0,2" />
                        <Setter Property="Foreground" Value="#666666" />
                        <Setter Property="FontSize" Value="11" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Height" Value="22" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0,5,0,2" />
                        <Setter Property="FontSize" Value="11" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="ListItemFooter" TargetType="Border">
        <Setter Property="BorderBrush" Value="#DDDDDD" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="Padding" Value="5,5,5,0" />
        <Setter Property="Margin" Value="0,5,0,0" />
        <Style.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="BtnListItemAction" TargetType="Button">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="7,3" />
    </Style>
</ResourceDictionary>