src/XDeploy/Theme/Form.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ErrorTemplate" TargetType="Control">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <Image DockPanel.Dock="Right" Source="pack://application:,,,/Resources/Images/error.png"
                               Margin="-24,0,0,0" Width="16" Height="16"
                               ToolTip="{Binding ElementName=ErrorTooltip, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                        <AdornedElementPlaceholder Name="ErrorTooltip" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="ToolTip"
						Value="{Binding RelativeSource={x:Static RelativeSource.Self},
						Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="FormActions" TargetType="Border">
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="Padding" Value="185,10,5,10" />
        <Style.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="FormField" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Resources>
            <Style TargetType="Label">
                <Setter Property="Width" Value="180" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="Margin" Value="0,0,5,5" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource ErrorTemplate}">
                <Setter Property="Width" Value="220" />
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="Padding" Value="0,6" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="PasswordBox" BasedOn="{StaticResource ErrorTemplate}">
                <Setter Property="Width" Value="220" />
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="Padding" Value="0,6" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="Button" BasedOn="{MultiStyle Btn}">
                <Setter Property="Padding" Value="0" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Height" Value="26" />
                <Setter Property="Margin" Value="0,-2,0,0" />
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>