src/XDeploy/Workspace/Home/Views/CreateProjectView.xaml

<UserControl x:Class="XDeploy.Workspace.Home.Views.CreateProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:XDeploy.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Border Style="{StaticResource PageTitle}">
            <TextBlock>Create New Project</TextBlock>
        </Border>
        <StackPanel Style="{StaticResource FormField}">
            <Label Content="Project Name:" />
            <TextBox x:Name="ProjectName">
                <i:Interaction.Behaviors>
                    <local:UpdateSourceOnTextChangedBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>
        <StackPanel Style="{StaticResource FormField}">
            <Label Content="Source Directory:" />
            <TextBox x:Name="SourceDirectory" Width="400" />
            <TextBlock Text=" " />
            <Button x:Name="BrowseSourceDirectory" Content="Browse..." />
        </StackPanel>
        <StackPanel Style="{StaticResource FormField}">
            <Label Content="Ignored Paths:" />
            <TextBox x:Name="IgnoredPaths" Width="400" />
        </StackPanel>
        <Border Style="{StaticResource FormActions}">
            <StackPanel>
                <Button x:Name="Create" Content="Create" Style="{StaticResource ActionButtonPrimary}" />
                <Button x:Name="Cancel" Content="Cancel" />
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
