src/XDeploy/Workspace/Home/Views/ProjectSummaryView.xaml

<UserControl x:Class="XDeploy.Workspace.Home.Views.ProjectSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10,10,5,10">
            <TextBlock Height="25" Text="Name:" HorizontalAlignment="Right" />
            <TextBlock Height="25" Text="Source Directory:" HorizontalAlignment="Right" />
            <TextBlock Height="25" Text="Total Deploy Targets:" HorizontalAlignment="Right" />
            <TextBlock Height="25" Text="Total Releases" HorizontalAlignment="Right" />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5,10,10,10">
            <TextBlock Height="25" Text="{Binding Project.Name}" />
            <TextBlock Height="25" Text="{Binding Project.SourceDirectory}" />
            <TextBlock Height="25" Text="{Binding Project.TotalDeployTargets}" />
            <TextBlock Height="25">
                <Run Text="{Binding Project.TotalReleases}" />
                <TextBlock Visibility="{Binding Project.HasRelease, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Run Text="( Last release: " />
                    <Run Text="{Binding Project.LastReleaseCreationTime}" />
                    <Run Text=" )" />
                </TextBlock>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
