src/XDeploy/Workspace/Releases/Screens/Views/ReleaseDetailView.xaml

<UserControl x:Class="XDeploy.Workspace.Releases.Screens.ReleaseDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <HeaderedContentControl Header="{Binding DisplayName}" Style="{StaticResource PageBody}">
        <Grid Style="{StaticResource GridPageActionedLayout}">
            <StackPanel Grid.Row="0">
                <Border Style="{StaticResource TextSection}">
                    <ScrollViewer MaxHeight="100">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" MaxWidth="750" Text="{Binding ReleaseNotes}" Visibility="{Binding HasReleaseNotes, Converter={StaticResource InvertableBooleanToVisibilityConverter}}" />
                            <TextBlock Text="No Release Notes" Visibility="{Binding HasReleaseNotes, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Inverted}" />
                        </StackPanel>
                    </ScrollViewer>
                </Border>
                <Border Style="{StaticResource SectionTitle}">
                    <TextBlock>Deployment Targets</TextBlock>
                </Border>
                <ListView ItemsSource="{Binding AvailableTargets}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Border Style="{StaticResource ListItemHeader}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding TargetName}" Style="{StaticResource ListItemTitle}" />
                                        <TextBlock Text="{Binding DeployLocationUri}" Style="{StaticResource ListItemTitleRemark}" />
                                    </StackPanel>
                                </Border>
                                <Border Style="{StaticResource ListItemFooter}">
                                    <StackPanel>
                                        <Button cal:Message.Attach="[Event Click] = [Action Deploy($dataContext)]" Content="Deploy to This Target..." Style="{MultiStyle Btn BtnPrimary BtnListItemAction}" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <Border Grid.Row="1" Style="{StaticResource PageActions}">
                <StackPanel>
                    <Button x:Name="Back" Content="Back" Style="{MultiStyle Btn BtnInPageActions}" />
                </StackPanel>
            </Border>
        </Grid>
    </HeaderedContentControl>
</UserControl>
