src/XDeploy/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="PageTitle" TargetType="Border">
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="Padding" Value="5,10" />
        <Setter Property="Margin" Value="0,5,0,20" />
        <Setter Property="TextBlock.FontSize" Value="18" />
    </Style>
    <Style x:Key="ButtonLarge" TargetType="Button">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="25,15" />
    </Style>
    <Style x:Key="MessageInfo" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,10" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="TextBlock.FontSize" Value="16" />
    </Style>
    <Style x:Key="ActionButton" TargetType="Button">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="MinWidth" Value="100" />
    </Style>
    <Style x:Key="ActionButtonPrimary" TargetType="Button" BasedOn="{StaticResource ActionButton}">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="FormActions" TargetType="Border">
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="Padding" Value="120,10,5,10" />
        <Style.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource ActionButton}" />
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="FormSectionTitle" TargetType="Border">
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="0,5,0,10" />
        <Setter Property="TextBlock.FontSize" Value="14" />
    </Style>
    <Style x:Key="FormField" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Resources>
            <Style TargetType="Label">
                <Setter Property="Width" Value="120" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="Margin" Value="0,0,5,5" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="200" />
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="Padding" Value="0,2" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Width" Value="200" />
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="Padding" Value="0,2" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>