src/XDeploy/Workspace/Releases/Views/CreateReleaseView.xaml

<UserControl x:Class="XDeploy.Workspace.Releases.Views.CreateReleaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <HeaderedContentControl Header="Create New Release" Style="{StaticResource PageBody}">
        <StackPanel>
            <StackPanel Style="{StaticResource FormField}">
                <Label Content="Release Name:" />
                <TextBox x:Name="ReleaseName">
                    <i:Interaction.Behaviors>
                        <UpdateSourceOnTextChangedBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>
            <StackPanel Style="{StaticResource FormField}">
                <Label Content="Source Directory:" />
                <TextBlock Text="{Binding SourceDirectory}" />
            </StackPanel>
            <StackPanel Style="{StaticResource FormField}">
                <Label Content="Release Directory:" />
                <TextBlock Text="{Binding ReleaseDirectory}" />
            </StackPanel>
            <StackPanel Style="{StaticResource FormField}">
                <Label Content="Release Notes:" />
                <TextBox Text="{Binding ReleaseNotes}" AcceptsReturn="True" TextWrapping="Wrap" Width="300" Height="80" VerticalContentAlignment="Top" />
            </StackPanel>
            <Border Style="{StaticResource FormActions}">
                <StackPanel>
                    <Button x:Name="Create" Content="Create" Style="{MultiStyle Btn BtnPrimary BtnInFormActions}" />
                    <Button x:Name="Cancel" Content="Cancel" Style="{MultiStyle Btn BtnInFormActions}" />
                </StackPanel>
            </Border>
        </StackPanel>
    </HeaderedContentControl>
</UserControl>
