src/XDeploy/Workspace/Releases/Views/ReleaseDetailView.xaml

<UserControl x:Class="XDeploy.Workspace.Releases.Views.ReleaseDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Border Style="{StaticResource FormSectionTitle}">
            <TextBlock>Deployment Infos</TextBlock>
        </Border>
        <ListView ItemsSource="{Binding TargetDeploymentInfos}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding TargetName}" />
                        <TextBlock>
                            <Run Text="Deployed: " />
                            <Run Text="{Binding IsDeployed}" />
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button cal:Message.Attach="[Event Click] = [Action Backup($dataContext)]" Visibility="{Binding HasSetBackupLocation, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Backup for This Release" />
                            <Button cal:Message.Attach="[Event Click] = [Action Deploy($dataContext)]" Content="Deploy" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
