src/XDeploy/Workspace/Releases/Views/ReleaseDetailView.xaml

<UserControl x:Class="XDeploy.Workspace.Releases.Views.ReleaseDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <HeaderedContentControl Header="{Binding DisplayName}" Style="{StaticResource PageBody}">
        <StackPanel>
            <Border Style="{StaticResource SectionTitle}">
                <TextBlock>Deployment Infos</TextBlock>
            </Border>
            <ListView ItemsSource="{Binding TargetDeploymentInfos}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <StackPanel>
                                <TextBlock Text="{Binding TargetName}" />
                                <TextBlock>
                            <Run Text="Deployed: " />
                            <Run Text="{Binding IsDeployed}" />
                                </TextBlock>
                                <Border>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button cal:Message.Attach="[Event Click] = [Action Backup($dataContext)]" IsEnabled="{Binding HasSetBackupLocation}" Content="Backup" />
                                        <Button cal:Message.Attach="[Event Click] = [Action Deploy($dataContext)]" Content="Deploy" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Border Style="{StaticResource PageActions}">
                <StackPanel>
                    <Button x:Name="Back" Content="Back" Style="{MultiStyle Btn}" />
                </StackPanel>
            </Border>
        </StackPanel>
    </HeaderedContentControl>
</UserControl>
