src/XDeploy/Workspace/Releases/Views/ReleaseListView.xaml

<UserControl x:Class="XDeploy.Workspace.Releases.Views.ReleaseListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <HeaderedContentControl Header="Releases" Style="{StaticResource PageBody}">
        <StackPanel>
            <Border Style="{StaticResource Toolbar}">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="CreateNewRelease" Content="Create New Release" Style="{MultiStyle Btn BtnPrimary BtnInToolbar}" />
                </StackPanel>
            </Border>
            <ListView ItemsSource="{Binding ReleasesInThisPage}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Button cal:Message.Attach="[Event Click] = [Action ShowDetail($dataContext)]" Content="{Binding Name}" Style="{StaticResource LinkButton}" />
                            <TextBlock Text="{Binding ReleaseNotes}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ContentControl x:Name="Pager" />
        </StackPanel>
    </HeaderedContentControl>
</UserControl>
