src/XDeploy/Workspace/Home/Screens/Views/ProjectSummaryView.xaml

<UserControl x:Class="XDeploy.Workspace.Home.Screens.ProjectSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <HeaderedContentControl Header="{Binding Project.Name}" Style="{StaticResource PageBody}">
        <StackPanel>
            <Border Style="{StaticResource AttrListItem}">
                <StackPanel>
                    <Label Content="Name:" />
                    <Border Style="{StaticResource AttrListItemValue}">
                        <TextBlock Text="{Binding Project.Name}" />
                    </Border>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource AttrListItem}">
                <StackPanel>
                    <Label Content="Source Directory:" />
                    <Border Style="{StaticResource AttrListItemValue}">
                        <TextBlock Text="{Binding Project.SourceDirectory}" />
                    </Border>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource AttrListItem}">
                <StackPanel>
                    <Label Content="Total Deployment Targets:" />
                    <Border Style="{StaticResource AttrListItemValue}">
                        <TextBlock Text="{Binding Project.TotalDeployTargets}" />
                    </Border>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource AttrListItem}">
                <StackPanel>
                    <Label Content="Total Releases:" />
                    <Border Style="{StaticResource AttrListItemValue}">
                        <TextBlock>
                        <Run Text="{Binding Project.TotalReleases}" />
                        <TextBlock Visibility="{Binding Project.HasRelease, Converter={StaticResource InvertableBooleanToVisibilityConverter}}">
                            <Run Text="( Last released at: " />
                            <Run Text="{Binding Project.LastReleaseCreatedAt}" />
                            <Run Text=" )" />
                        </TextBlock>
                    </TextBlock>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </HeaderedContentControl>
</UserControl>
